server {
    listen 80;
    server_name  localhost;
    index index.html;
    root   /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }
    location /api {
        proxy_pass  http://backend:5000/api;
    }
}